[33mcommit cdc5cc1c71c1bb58843a7a6e1db957edc04cedf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fabihasohail <msohailfabiha@gmail.com>
Date:   Mon Jan 26 09:08:09 2026 +0500

    LOREM IPSUM

[33mcommit f0eb6fa0111eae41b87926e21fa8a90dcfdf729f[m
Author: fabihasohail <msohailfabiha@gmail.com>
Date:   Sun Jan 25 16:58:30 2026 +0500

    half web complete

[33mcommit 4d1a6d0b3021153b748010aeb9233bd7b419248e[m
Author: fabihasohail <msohailfabiha@gmail.com>
Date:   Sun Jan 25 08:24:39 2026 +0500

    NAV $ HERO-SECTION
